{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
      "./resources/spa/src/test.ts",
    "../resources/spa/src/polyfills.ts"
  ],
  "include": [
    "../resources/spa/src/**/*.spec.ts",
    "../resources/spa/src/**/*.d.ts"
  ]
}
